.tab-content {
    

    .tab-content-tier {
        
      
        // Styling for the scrollbar track (background)
        &::-webkit-scrollbar {
          width: 1px; // Width of the scrollbar
          background-color: rgba(255,255,255,0.05); // Background color of the scrollbar track
        }
      
        // Styling for the scrollbar thumb (the part that's draggable)
        &::-webkit-scrollbar-thumb {
          background-color: rgba(255,255,255,0.2); // Color of the scrollbar thumb
        //   border-radius: 5px; // Roundness of the scrollbar thumb
      
          &:hover {
            background-color: #555; // Color of the scrollbar thumb on hover
          }
        }
      
        // For Firefox
        scrollbar-width: thin; // 'auto' or 'thin'
        scrollbar-color: #888 #f5f5f5; 

        @media only screen and (min-width: $mobile) {
            overflow-y: scroll;
            
        }

        .infinite-list-items {
            @media only screen and (min-width: $mobile) {
                overflow-y: scroll;
                display: grid;
                
                padding: 40px 30px;

                max-width: 800px;
                margin: 0 auto;
            }

            @media only screen and (max-width: 1650px) {
                column-gap: 30px;
                padding: 30px 30px;

                max-width: 1100px;
                margin: 0 auto;
            }

            @media only screen and (max-width: 1300px) {
                grid-template-columns: 1fr;
                // row-gap: 20px;
            }

            @media only screen and (max-width: $mobile) {
                display: block;
                padding: 0  10px 0 0;
            }
        }

    }

    
}

.tier-page-container {
  margin: 0px auto;
  display: flex;
  flex: 1;
  // max-width: 700px;
  flex-direction: column;

  @media only screen and (max-width: $mobile) {
    margin-top: 0;
  }

  .music-page-container-header {
    display: flex;
    justify-content: space-between;
  }

  h1 {
    font-size: 30px;
    margin-top: 20px;
  }

  .alphabet-city {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin: 20px 0;

    @media only screen and (max-width: $mobile) {
      grid-template-columns: repeat(6, 1fr);
    }

    .alphabet-letter {
      background: rgba($purple, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 0;
      color: $purple;
      border-radius: 3px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      &:hover {
        background: rgba($purple, 0.5);
        color: $white;
      }

      &.active {
        background: $purple;
        color: white;
      }
    }
  }

  .tiers-tree-container {
    margin: 20px auto;
    display: none;

    svg {
      width: 500px;
      height: 400px;
    }

    @media only screen and (max-width: $mobile) {
      svg {
        width: auto;
        height: auto;
      }
    }

    .letter-row {
      opacity: 0.3;

      &.active {
        opacity: 1;
      }

      &.bright {
        fill: red;
      }
    }
  }

}
