.tab-content {
    display: block;
    display: flex;
    flex-direction: column;
    flex: 1;

    @media only screen and (min-width: $mobile) {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: scroll;
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
        flex-direction: column;
    }

    
    @media only screen and (max-width: $mobile) {
        margin-top: 20px;
    }

    .tab-content-details{
        @media only screen and (min-width: $mobile) {
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            height: 55px;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,0.1); 
            padding: 0 30px;
        }

        @media only screen and (max-width: $mobile) {
            // display: none;
            display: flex;
            flex: 1;
            padding-right: 15px;
            margin-bottom: 30px;
        }
    }

    .tab-content-results {
      
        // Styling for the scrollbar track (background)
        &::-webkit-scrollbar {
          width: 1px; // Width of the scrollbar
          background-color: rgba(255,255,255,0.05); // Background color of the scrollbar track
        }
      
        // Styling for the scrollbar thumb (the part that's draggable)
        &::-webkit-scrollbar-thumb {
          background-color: rgba(255,255,255,0.2); // Color of the scrollbar thumb
        //   border-radius: 5px; // Roundness of the scrollbar thumb
      
          &:hover {
            background-color: #555; // Color of the scrollbar thumb on hover
          }
        }
      
        // For Firefox
        scrollbar-width: thin; // 'auto' or 'thin'
        scrollbar-color: #888 #f5f5f5; 

        @media only screen and (min-width: $mobile) {
            overflow-y: scroll;
            
        }

        .infinite-list-items {
            @media only screen and (min-width: $mobile) {
                overflow-y: scroll;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 70px;
                row-gap: 50px;
                padding: 70px 30px;

                max-width: 1100px;
                margin: 0 auto;
            }
        }

    }
}